# clean-code

./: CODE_OF_CONDUCT.md  LICENSE  README.md
hangman/: README.md
hangman/C/: .gitignore  README.md
hangman/C#/: .gitignore  README.md
hangman/C#/Hangarian/: Hangarian.csproj  Hangarian.sln  Program.cs
hangman/C#/Hangarian/Properties/: AssemblyInfo.cs
hangman/C#/Hangarian/resources/: words.in
hangman/C#/Hangman/: Hangman.csproj  Hangman.sln  Program.cs
hangman/C#/Hangman/Helpers/: Reader.cs  SortFunctions.cs
hangman/C#/Hangman/Properties/: AssemblyInfo.cs
hangman/C#netcore/Hangman/: HangmanRenderer.cs  Program.cs  RandomWordSelector.cs
hangman/C++/: README.md  readme.md
hangman/C++/hangman/: main.cpp
hangman/C/hangman/resources/: main.c
hangman/Go/: README.md  hangman.go
hangman/Groovy/: pom.xml
hangman/Java/: README.md  pom.xml
hangman/JavaScript/: hangman.js  package-lock.json  package.json  readme.md
hangman/Kotlin/: README.md  hangman.kt
hangman/Lua/: README.md  hangman.lua
hangman/Python/Hangman/: .gitignore  Hangman.py  Hangman1.py  README.md
hangman/Python/Hangman/resources/: wordList.txt  words.in
hangman/Ruby/: Hangman.rb
hangman/Rust/: Cargo.toml
hangman/Rust/src/: main.rs
hangman/groovy/src/main/groovy/: Hangman.groovy
hangman/groovy/src/main/groovy/com/floppylab/refactor/: Hangman.groovy
hangman/java/src/main/java/com/floppylab/refactor/: Hangman.java
matchsticks/: README.md
matchsticks/C/: .gitignore  README.md  matchsticks.c
matchsticks/C++/: README.md  matchsticks.cpp
matchsticks/Java/: README.md
matchsticks/Java/matchsticks/: .gitignore  pom.xml
matchsticks/Java/matchsticks/src/main/java/floppylab/matchsticks/: Matchsticks.java
matchsticks/Java/matchsticks/src/test/java/floppylab/matchsticks/: MatchsticksTest.java
matchsticks/JavaScript/: README.md  matchsticks.js
matchsticks/Kotlin/: matchstick.kt  matchsticks.kt
